{
"name": "Project51.Gameplay",
"rootNamespace": "Project51.Unity",
"references": [
    "GUID:29c7f71d74863444a8c62b223a0e1131",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}
